<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="812d95ccc25f41e2a6205fb8b8cdf6eb" Name="Diagram1">
        <EntityTypeShape EntityType="ForumDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDbModel.AspNetUser" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDbModel.Forum" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDbModel.Post" Width="1.5" PointX="7.375" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDbModel.Topic" Width="1.5" PointX="10.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumDbModel.UserProfile" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="ForumDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumDbModel.FK_dbo_Posts_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ForumDbModel.FK_dbo_Topics_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ForumDbModel.FK_dbo_UserProfiles_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ForumDbModel.FK_dbo_Topics_dbo_Fora_ForumId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumDbModel.FK_dbo_Posts_dbo_Topics_TopicId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumDbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>